{
  "devDependencies": {
    "@vuepress/bundler-vite": "^2.0.0-rc.19",
    "@vuepress/theme-default": "^2.0.0-rc.78",
    "gh-pages": "^6.3.0",
    "sass-embedded": "^1.85.0",
    "vuepress": "^2.0.0-rc.19"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy": "vuepress build docs && gh-pages -d ./docs/.vuepress/dist"
  },
  "name": "hwang-blog",
  "version": "1.0.0",
  "description": "blog",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "ansi-regex": "^6.1.0",
    "anymatch": "^3.1.3",
    "arg": "^5.0.2",
    "argparse": "^1.0.10",
    "autoprefixer": "^10.4.20",
    "binary-extensions": "^2.3.0",
    "birpc": "^0.2.19",
    "boolbase": "^1.0.0",
    "braces": "^3.0.3",
    "browserslist": "^4.24.4",
    "cac": "^6.7.14",
    "caniuse-lite": "^1.0.30001700",
    "chalk": "^5.4.1",
    "cheerio": "^1.0.0",
    "cheerio-select": "^2.1.0",
    "chokidar": "^3.6.0",
    "cli-cursor": "^5.0.0",
    "cli-spinners": "^2.9.2",
    "connect-history-api-fallback": "^2.0.0",
    "copy-anything": "^3.0.5",
    "cross-spawn": "^7.0.6",
    "css-select": "^5.1.0",
    "css-what": "^6.1.0",
    "csstype": "^3.1.3",
    "debug": "^4.4.0",
    "dom-serializer": "^2.0.0",
    "domelementtype": "^2.3.0",
    "domhandler": "^5.0.3",
    "domutils": "^3.2.2",
    "electron-to-chromium": "^1.5.102",
    "emoji-regex": "^10.4.0",
    "encoding-sniffer": "^0.2.0",
    "entities": "^4.5.0",
    "envinfo": "^7.14.0",
    "esbuild": "^0.21.5",
    "escalade": "^3.2.0",
    "esprima": "^4.0.1",
    "estree-walker": "^2.0.2",
    "execa": "^9.5.2",
    "extend-shallow": "^2.0.1",
    "fast-glob": "^3.3.3",
    "fastq": "^1.19.0",
    "fflate": "^0.8.2",
    "figures": "^6.1.0",
    "fill-range": "^7.1.1",
    "fraction.js": "^4.3.7",
    "fs-extra": "^11.3.0",
    "get-east-asian-width": "^1.3.0",
    "get-stream": "^9.0.1",
    "glob-parent": "^5.1.2",
    "globby": "^14.1.0",
    "graceful-fs": "^4.2.11",
    "gray-matter": "^4.0.3",
    "hash-sum": "^2.0.0",
    "hookable": "^5.5.3",
    "htmlparser2": "^9.1.0",
    "human-signals": "^8.0.0",
    "iconv-lite": "^0.6.3",
    "ignore": "^7.0.3",
    "is-binary-path": "^2.1.0",
    "is-extendable": "^0.1.1",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-interactive": "^2.0.0",
    "is-number": "^7.0.0",
    "is-plain-obj": "^4.1.0",
    "is-stream": "^4.0.1",
    "is-unicode-supported": "^2.1.0",
    "is-what": "^4.1.16",
    "isexe": "^2.0.0",
    "js-yaml": "^3.14.1",
    "jsonfile": "^6.1.0",
    "kind-of": "^6.0.3",
    "lilconfig": "^3.1.3",
    "linkify-it": "^5.0.0",
    "log-symbols": "^6.0.0",
    "magic-string": "^0.30.17",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-emoji": "^3.0.0",
    "mdurl": "^2.0.0",
    "medium-zoom": "^1.1.0",
    "merge2": "^1.4.1",
    "micromatch": "^4.0.8",
    "mimic-function": "^5.0.1",
    "mitt": "^3.0.1",
    "ms": "^2.1.3",
    "nanoid": "^3.3.8",
    "node-releases": "^2.0.19",
    "normalize-path": "^3.0.0",
    "normalize-range": "^0.1.2",
    "npm-run-path": "^6.0.0",
    "nth-check": "^2.1.1",
    "onetime": "^7.0.0",
    "ora": "^8.2.0",
    "parse-ms": "^4.0.0",
    "parse5": "^7.2.1",
    "parse5-htmlparser2-tree-adapter": "^7.1.0",
    "parse5-parser-stream": "^7.1.2",
    "path-key": "^3.1.1",
    "path-type": "^6.0.0",
    "perfect-debounce": "^1.0.0",
    "picocolors": "^1.1.1",
    "picomatch": "^2.3.1",
    "postcss": "^8.5.3",
    "postcss-load-config": "^6.0.1",
    "postcss-value-parser": "^4.2.0",
    "pretty-ms": "^9.2.0",
    "prismjs": "^1.29.0",
    "punycode.js": "^2.3.1",
    "queue-microtask": "^1.2.3",
    "readdirp": "^3.6.0",
    "restore-cursor": "^5.1.0",
    "reusify": "^1.0.4",
    "rfdc": "^1.4.1",
    "rollup": "^4.34.8",
    "run-parallel": "^1.2.0",
    "safer-buffer": "^2.1.2",
    "sax": "^1.4.1",
    "section-matter": "^1.0.0",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "signal-exit": "^4.1.0",
    "sitemap": "^8.0.0",
    "slash": "^5.1.0",
    "source-map-js": "^1.2.1",
    "speakingurl": "^14.0.1",
    "sprintf-js": "^1.0.3",
    "stdin-discarder": "^0.2.2",
    "string-width": "^7.2.0",
    "strip-ansi": "^7.1.0",
    "strip-bom-string": "^1.0.0",
    "strip-final-newline": "^4.0.0",
    "superjson": "^2.2.2",
    "to-regex-range": "^5.0.1",
    "uc.micro": "^2.1.0",
    "undici": "^6.21.1",
    "undici-types": "^6.20.0",
    "unicorn-magic": "^0.3.0",
    "universalify": "^2.0.1",
    "upath": "^2.0.1",
    "update-browserslist-db": "^1.1.2",
    "vite": "^6.0.11",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "whatwg-encoding": "^3.1.1",
    "whatwg-mimetype": "^4.0.0",
    "which": "^2.0.2",
    "yoctocolors": "^2.1.1"
  },
  "author": "hwang",
  "license": "ISC"
}
